{
  "redirects": [
    { "source": "/li", "destination": "https://www.linkedin.com/in/poornachandra-v/", "permanent": true },
    { "source": "/linkedin", "destination": "https://www.linkedin.com/in/poornachandra-v/", "permanent": true },
    { "source": "/say-hello", "destination": "/", "permanent": true }
  ]
}